{
  "name": "karma-nicer-reporter",
  "version": "1.0.0",
  "description": "A karma reporter replacement with pretty output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyhasit/karma-nicer-reporter.git"
  },
  "keywords": [
    "karma",
    "reporter",
    "nicer"
  ],
  "author": "Andrew Buchan <andyhasit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andyhasit/karma-nicer-reporter/issues"
  },
  "homepage": "https://github.com/Andyhasit/karma-nicer-reporter#readme",
  "dependencies": {
    "chalk": "^1.1.1"
  },
  "devDependencies": {
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.2",
    "phantomjs": "^1.9.19"
  }
}
